<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3bbd886b8624fd383929d7810df8779" Name="Diagram1" ZoomLevel="45">
        <EntityTypeShape EntityType="SchoolManagmentModel.AcademyYear" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="SchoolManagmentModel.Calender" Width="1.5" PointX="12" PointY="16.25" />
        <EntityTypeShape EntityType="SchoolManagmentModel.Class" Width="1.5" PointX="14.25" PointY="19.25" />
        <EntityTypeShape EntityType="SchoolManagmentModel.DayAlternate" Width="1.5" PointX="15" PointY="24.625" />
        <EntityTypeShape EntityType="SchoolManagmentModel.Day" Width="1.5" PointX="17.25" PointY="19.875" />
        <EntityTypeShape EntityType="SchoolManagmentModel.Field" Width="1.5" PointX="5.25" PointY="10.75" />
        <EntityTypeShape EntityType="SchoolManagmentModel.FieldsOfNewYearInUnGradute" Width="1.5" PointX="7.5" PointY="8.875" />
        <EntityTypeShape EntityType="SchoolManagmentModel.Grade" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="SchoolManagmentModel.Lesson" Width="1.5" PointX="7.5" PointY="17.125" />
        <EntityTypeShape EntityType="SchoolManagmentModel.LessonsOfFileldsOfNewYearInUngrade" Width="1.5" PointX="9.75" PointY="13.125" />
        <EntityTypeShape EntityType="SchoolManagmentModel.Permission" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="SchoolManagmentModel.Personal" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="SchoolManagmentModel.Role" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="SchoolManagmentModel.ScoreOfStudentsForLesson" Width="1.5" PointX="14.25" PointY="12.625" />
        <EntityTypeShape EntityType="SchoolManagmentModel.StudentMustPresentinClassesWhicTeacherTeachLessonAccToCalenderInClass" Width="1.5" PointX="18.75" PointY="13.875" />
        <EntityTypeShape EntityType="SchoolManagmentModel.Student" Width="1.5" PointX="7.5" PointY="11.875" />
        <EntityTypeShape EntityType="SchoolManagmentModel.TeacherCanTeachLesson" Width="1.5" PointX="9.75" PointY="17.375" />
        <EntityTypeShape EntityType="SchoolManagmentModel.Teacher" Width="1.5" PointX="9.75" PointY="10.25" />
        <EntityTypeShape EntityType="SchoolManagmentModel.TeacherTeachLessonAccordingToCalender" Width="1.5" PointX="14.25" PointY="16.125" />
        <EntityTypeShape EntityType="SchoolManagmentModel.TeacherTeachLessonAccToCalenderInClass" Width="1.5" PointX="16.5" PointY="16.125" />
        <EntityTypeShape EntityType="SchoolManagmentModel.TeacherTeachsLessonsOfNewYearInUnGrade" Width="1.5" PointX="12" PointY="13" />
        <EntityTypeShape EntityType="SchoolManagmentModel.TimeAlterNate" Width="1.5" PointX="19.5" PointY="20.25" />
        <EntityTypeShape EntityType="SchoolManagmentModel.TypeDay" Width="1.5" PointX="15" PointY="22.25" />
        <EntityTypeShape EntityType="SchoolManagmentModel.UnderGradute" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="SchoolManagmentModel.UnderGradutesInNewAcademyYear" Width="1.5" PointX="5.25" PointY="6.875" />
        <AssociationConnector Association="SchoolManagmentModel.FK_UnderGradutesInNewAcademyYear_AcademyYear" />
        <AssociationConnector Association="SchoolManagmentModel.FK_Days_Calender" />
        <AssociationConnector Association="SchoolManagmentModel.FK_TeacherTeachLessonAccordingToCalender_Calender" />
        <AssociationConnector Association="SchoolManagmentModel.FK_TeacherTeachLessonAccToCalenderInClass_Classes" />
        <AssociationConnector Association="SchoolManagmentModel.FK_Days_DayAlternate" />
        <AssociationConnector Association="SchoolManagmentModel.FK_TypeDays_Days" />
        <AssociationConnector Association="SchoolManagmentModel.FK_Fields_UnderGradutes" />
        <AssociationConnector Association="SchoolManagmentModel.FK_FieldsOfNewYearInUnGradutes_Fields" />
        <AssociationConnector Association="SchoolManagmentModel.FK_Lessons_Fields" />
        <AssociationConnector Association="SchoolManagmentModel.FK_Students_Grades" />
        <AssociationConnector Association="SchoolManagmentModel.FK_FieldsOfNewYearInUnGradutes_UnderGradutesInNewAcademyYear" />
        <AssociationConnector Association="SchoolManagmentModel.FK_LessonsOfFileldsOfNewYearInUngrade_FieldsOfNewYearInUnGradutes" />
        <AssociationConnector Association="SchoolManagmentModel.FK_Grades_Grades1" />
        <AssociationConnector Association="SchoolManagmentModel.FK_UnderGradutes_Grades" />
        <AssociationConnector Association="SchoolManagmentModel.FK_LessonsOfFileldsOfNewYearInUngrade_Lessons" />
        <AssociationConnector Association="SchoolManagmentModel.FK_TeacherCanTeachLessons_Lessons" />
        <AssociationConnector Association="SchoolManagmentModel.FK_TeacherTeachsLessonsOfNewYearInUnGrades_LessonsOfFileldsOfNewYearInUngrade" />
        <AssociationConnector Association="SchoolManagmentModel.FK_ScoreOfStudentsForLessons_Students" />
        <AssociationConnector Association="SchoolManagmentModel.FK_ScoreOfStudentsForLessons_TeacherTeachsLessonsOfNewYearInUnGrades" />
        <AssociationConnector Association="SchoolManagmentModel.FK_StudentMustPresentinClassesWhicTeacherTeachLessonAccToCalenderInClass_Students" />
        <AssociationConnector Association="SchoolManagmentModel.FK_StudentMustPresentinClassesWhicTeacherTeachLessonAccToCalenderInClass_TeacherTeachLessonAccToCalenderInClass" />
        <AssociationConnector Association="SchoolManagmentModel.FK_Students_UnderGradutes" />
        <AssociationConnector Association="SchoolManagmentModel.FK_TeacherCanTeachLessons_Teachers" />
        <AssociationConnector Association="SchoolManagmentModel.FK_TeacherTeachLesson_Teachers" />
        <AssociationConnector Association="SchoolManagmentModel.FK_TeacherTeachLessonAccordingToCalender_TeacherTeachLesson" />
        <AssociationConnector Association="SchoolManagmentModel.FK_TeacherTeachLessonAccToCalenderInClass_TeacherTeachLessonAccordingToCalender" />
        <AssociationConnector Association="SchoolManagmentModel.FK_UnderGradutes_UnderGradutes" />
        <AssociationConnector Association="SchoolManagmentModel.FK_UnderGradutesInNewAcademyYear_UnderGradutes" />
        <AssociationConnector Association="SchoolManagmentModel.PersonalRoles" />
        <AssociationConnector Association="SchoolManagmentModel.RolePermissions" />
        <AssociationConnector Association="SchoolManagmentModel.TimeInDayAlternate" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>